# coding-lads-uimpactify

./: .gitignore  README.md  logback-spring.xml  pom.xml
doc/marking/: presentation_marking.txt  sprint0_marking_coding-lads.md  sprint1_marking_coding-lads.md  sprint1_standups.xlsx  sprint2_marking_coding-lads.md  sprint2_standups.xlsx  sprint3_marking_coding-lads.md  sprint3_standups .xlsx  sprint4_marking_coding-lads.md  sprint4_standups.xlsx
doc/sprint0/: PB.md  competition.md  done.md  process.md  summary.md  team.md  user-experience.md
doc/sprint0/user-experience/: user-experience.md
doc/sprint1/: RPM.md  SR1.md  SystemDesign.docx  sprint1.md
doc/sprint2/: PB.md  SR2.md  sprint2.md
doc/sprint3/: PB.md  SR3.md  sprint3.md
doc/sprint4/: PB.md  SR4.md  sprint4.md
frontend/uimpactify-web/: package-lock.json  package.json
frontend/uimpactify-web/src/: App.css  App.js  firebase.js  properties.js
frontend/uimpactify-web/src/components/: AssignmentsTab.jsx  Calender.jsx  CourseCard.jsx  CourseSessionRoom.jsx  OpportunityCard.js  OpportunityCard.jsx  OpportunityEditForm.jsx  PrivateRoute.jsx  QuizTab.jsx  Sidebar.jsx  UserContextProvider.jsx
frontend/uimpactify-web/src/components/assignments/: AssignmentCreate.jsx  AssignmentDetails.jsx  AssignmentListing.jsx
frontend/uimpactify-web/src/components/dashboard/: Calender.jsx  EventItem.jsx  News.jsx  SuggestedEvents.jsx  UpcomingEvents.jsx  WorkShops.jsx  YourCourses.jsx
frontend/uimpactify-web/src/components/quizzes/: CreateQuiz.jsx  GenericQuestion.jsx  MultipleChoiceQuestion.jsx  QuizList.jsx  ShortAnswerQuestion.jsx  TakeQuiz.jsx  TrueFalseQuestion.jsx
frontend/uimpactify-web/src/components/video/: Lobby.jsx  Participant.jsx  Room.jsx  VideoChat.jsx
frontend/uimpactify-web/src/helpers/services/: course-service.js  event-service.js  invoice-service.js  posting-service.js  quizzes-service.js  twilio-service.js  user-service.js
frontend/uimpactify-web/src/models/: UserModel.js
frontend/uimpactify-web/src/pages/: ApplyOpportunity.jsx  Billing.jsx  CalendarPlanner.jsx  CoursePage.jsx  CreateCourse.jsx  CreateOpportunity.jsx  CreateQuiz.jsx  Dashboard.jsx  DetailsOpportunity.jsx  EditOpportunity.jsx  ExploreCourse.jsx  ExploreOpportunities.jsx  Landing.js  Landing.jsx  LandingAuthenticated.jsx  ManageOpportunity.jsx  MyCourses.jsx  MyOpportunities.jsx  Opportunities.js  Opportunities.jsx  OpportunityManage.jsx  OpportunityNew.jsx  SignIn.jsx  SignUp.jsx
frontend/uimpactify-web/src/stylesheets/css/: AssignmentsTab.css  Billing.css  Calendar.css  Calendar.css.map  Calender.css  Calender.css.map  CourseCard.css  Courses.css  CreateQuiz.css  CreateQuiz.css.map  Dashboard.css  Dashboard.css.map  GenericQuestion.css  GenericQuestion.css.map  Landing.css  Landing.css.map  Opportunities.css  OpportunityCard.css  OpportunityEditForm.css  Sidebar.css  Sidebar.css.map  SignIn.css  SignUp.css
frontend/uimpactify-web/src/stylesheets/scss/: Calendar.scss  Calender.scss  CreateQuiz.scss  Dashboard.scss  GenericQuestion.scss  Landing.scss  Sidebar.scss
src/main/java/com/utsc/project_coding_lads/: Application.java  SpringRunner.java
src/main/java/com/utsc/project_coding_lads/controller/: BaseController.java  CourseController.java  GlobalExceptionHandler.java  PostingController.java  UserController.java
src/main/java/com/utsc/project_coding_lads/custom_deserialize/: RoleDeserializer.java  SocialInitDeserializer.java
src/main/java/com/utsc/project_coding_lads/database/: DBConfig.java
src/main/java/com/utsc/project_coding_lads/domain/: Application.java  BaseDataEntity.java  ClassSession.java  Course.java  Event.java  ImpactConsultant.java  ImpactLearner.java  ImpactLearnerCourse.java  Invoice.java  Lecture.java  Posting.java  Quiz.java  QuizQuestion.java  QuizQuestionOption.java  Role.java  SocialInitEmp.java  SocialInitiative.java  Solution.java  StudentAnswer.java  User.java
src/main/java/com/utsc/project_coding_lads/enum_role/: RolesEnum.java
src/main/java/com/utsc/project_coding_lads/enums/: PostingEnum.java  QuizQuestionTypeEnum.java  RoleEnum.java  Roles.java  UserEnum.java
src/main/java/com/utsc/project_coding_lads/exception/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotExistException.java  EntityNotFoundException.java  InvalidSocialInitNameException.java  MissingInformationException.java  MissingRequiredInfoException.java  UnauthenticatedException.java  UserTypeInvalidException.java  UsernameNotFoundException.java  ValidationFailedException.java  WrongPasswordException.java
src/main/java/com/utsc/project_coding_lads/repository/: ApplicationRepository.java  ClassSessionRepository.java  CourseRepository.java  EventRepository.java  ImpactConsultantRepository.java  ImpactLearnerCourseRepository.java  ImpactLearnerRepository.java  InvoiceRepository.java  PostingRepository.java  QuestionOptionRepository.java  QuizQuestionRepository.java  QuizRepository.java  RoleRepository.java  SocialInitRepository.java  SocialInitiativeRepository.java  SolutionRepository.java  StudentAnswerRepository.java  UserRepository.java
src/main/java/com/utsc/project_coding_lads/security/: PasswordHash.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/utsc/project_coding_lads/service/: ApplicationService.java  ClassSessionService.java  CourseService.java  EventService.java  ImpactConsultantService.java  ImpactLearnerCourseService.java  ImpactLearnerService.java  InvoiceService.java  MyUserDetailsService.java  PostingService.java  QuestionOptionService.java  QuizQuestionService.java  QuizService.java  RoleService.java  (+6 more)
src/main/resources/: ._data.sql  ._data_1.sql  ._schema.sql  application.properties  data.sql  data_1.sql  schema.sql
src/test/resources/: application.properties
(+50 files in other folders)
